spring.application.name=SpringSecurityDemo

spring.security.user.name=vickpro
spring.security.user.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/vickpro
spring.datasource.username=postgres
spring.datasource.password=0000